<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRg-hM-JD3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ZiPoints-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="zeePointsView" id="BYZ-38-t0r" customClass="ZeePointsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-mR-w5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="BnL-6D-6v1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Hfx-hk-Egy"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZeePointCell" rowHeight="54" id="Sch-rG-G7t" customClass="ZeePointTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="600" tableViewCell="Sch-rG-G7t" id="NON-eV-L1F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mini_icon_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-Xy-2XH">
                                                    <rect key="frame" x="8" y="5" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-fm-4TL">
                                                    <rect key="frame" x="53" y="4" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-fx-yRy">
                                                    <rect key="frame" x="60" y="29" width="313" height="13"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-KU-2Lr">
                                                    <rect key="frame" x="423" y="32" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWe-KU-2Lr" firstAttribute="trailing" secondItem="NON-eV-L1F" secondAttribute="trailingMargin" id="2f2-l7-y7i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWe-KU-2Lr" secondAttribute="bottom" constant="8" id="7Xp-XK-zA8"/>
                                                <constraint firstItem="hWe-KU-2Lr" firstAttribute="trailing" secondItem="NON-eV-L1F" secondAttribute="trailingMargin" id="cvl-I4-wbi"/>
                                                <constraint firstItem="hWe-KU-2Lr" firstAttribute="top" secondItem="NON-eV-L1F" secondAttribute="topMargin" id="fvB-gO-xed"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cvl-I4-wbi"/>
                                                    <exclude reference="fvB-gO-xed"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="zeePointDistanceLabel" destination="hWe-KU-2Lr" id="6wP-Aj-iJq"/>
                                            <outlet property="zeePointImage" destination="sSO-Xy-2XH" id="8nt-N2-oh1"/>
                                            <outlet property="zeePointNameLabel" destination="PyE-fm-4TL" id="F4O-J8-Gfc"/>
                                            <outlet property="zeePointUsersLabel" destination="LRZ-fx-yRy" id="kYy-fJ-nE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Csh-MX-GJb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lh-gU-jCI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6O-mR-w5t" secondAttribute="trailing" constant="-16" id="6M6-AO-gXU"/>
                            <constraint firstAttribute="centerX" secondItem="Y6O-mR-w5t" secondAttribute="centerX" id="FI8-cr-X3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y6O-mR-w5t" secondAttribute="bottom" constant="1" id="JiY-aJ-prS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y6O-mR-w5t" secondAttribute="bottom" constant="1" id="OCt-FU-gF6"/>
                            <constraint firstItem="Y6O-mR-w5t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fGw-db-a3H"/>
                            <constraint firstItem="Y6O-mR-w5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yo2-Pt-htx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZiPoints" id="9kt-fm-L1H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L5J-dK-GKq">
                            <connections>
                                <segue destination="cqL-PV-7ZX" kind="presentation" identifier="addZeePoint" modalTransitionStyle="flipHorizontal" id="5Eh-Rj-zZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="m4b-Qg-tIb" id="9es-sL-Wt5"/>
                        <outlet property="tableView" destination="Y6O-mR-w5t" id="NeM-Dy-F0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="m4b-Qg-tIb">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9m6-fN-V9I"/>
                        <outlet property="searchBar" destination="BnL-6D-6v1" id="UdM-PH-yfw"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="CeW-Qu-Do1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="DuP-cf-O6W"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="iL6-3l-6f5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1185" y="2126"/>
        </scene>
        <!--Create ZiPoint-->
        <scene sceneID="eZN-Xz-C9W">
            <objects>
                <viewController id="kR1-FL-B1Z" customClass="CreateZeePointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGD-Gh-GMS"/>
                        <viewControllerLayoutGuide type="bottom" id="4R5-8Z-mZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lki-sz-i3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZiPoint Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-tU-T8e">
                                <rect key="frame" x="104" y="109" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcw-tU-T8e" firstAttribute="leading" secondItem="Lki-sz-i3p" secondAttribute="leadingMargin" constant="88" id="VOg-aK-EQg"/>
                            <constraint firstItem="dcw-tU-T8e" firstAttribute="centerX" secondItem="Lki-sz-i3p" secondAttribute="centerX" id="eaW-NV-kpJ"/>
                            <constraint firstItem="dcw-tU-T8e" firstAttribute="top" secondItem="nGD-Gh-GMS" secondAttribute="bottom" constant="45" id="sll-xx-S0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create ZiPoint" id="PdI-MX-Gb3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K6r-4a-xXm">
                            <connections>
                                <action selector="cancel:" destination="kR1-FL-B1Z" id="YAI-aD-paf"/>
                                <segue destination="bUC-n0-Z3x" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="MU7-eD-cmE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="2QY-Hc-rDL">
                            <connections>
                                <action selector="saveButton:" destination="kR1-FL-B1Z" id="D1g-WY-w4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zeePointNameTextField" destination="dcw-tU-T8e" id="d4m-rf-zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-Oj-TYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bUC-n0-Z3x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1185" y="3558"/>
        </scene>
        <!--ZeePointRoom-->
        <scene sceneID="NFa-ug-DnI">
            <objects>
                <viewController storyboardIdentifier="ZeePointRoom" id="AnF-1B-13n" customClass="ZeePointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etz-aR-QVe"/>
                        <viewControllerLayoutGuide type="bottom" id="BcR-Ur-w0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ6-LX-nbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="ZeePointRoom" id="xg2-Bp-wC2">
                        <barButtonItem key="backBarButtonItem" title="cddf" id="wfk-2n-Jg2"/>
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="rE1-GJ-kXR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exitRoom:" destination="AnF-1B-13n" id="Bye-6q-3S6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Users" id="STp-zv-foP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="STp-zv-foP" id="Pga-0h-HFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raa-F5-Bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrR-fd-eHt">
            <objects>
                <navigationController id="dEc-bV-sgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="t8N-aH-57o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mU-uf-ybc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYy-xr-Cia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jh-6v-qWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="2126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ji2-d3-OTo">
            <objects>
                <tableViewController id="aWj-bb-Jer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NJD-sJ-b86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Io-7d-U7s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Io-7d-U7s" id="ZSf-hc-nef">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWj-bb-Jer" id="dvp-PC-1vV"/>
                            <outlet property="delegate" destination="aWj-bb-Jer" id="z2l-Bc-fo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eWM-H1-1Wz">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="tIy-hP-JDW" customClass="LoadingView">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDf-qV-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEu-yM-Rzk">
            <objects>
                <navigationController id="STo-hb-nX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hEp-Mv-jdm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqO-mT-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWj-bb-Jer" kind="relationship" relationship="rootViewController" id="707-CX-wZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p06-0U-08x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="483"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fsr-Cw-irL">
            <objects>
                <viewController storyboardIdentifier="fbLoginView" id="hRg-hM-JD3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYp-Ph-DvP"/>
                        <viewControllerLayoutGuide type="bottom" id="o0v-Af-NVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deX-Ym-NzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-vG-hmv" customClass="FBSDKLoginButton">
                                <rect key="frame" x="147" y="283" width="306" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="hRg-hM-JD3" id="rwa-JS-C9h"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zipoint_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="88a-Ex-Ks2">
                                <rect key="frame" x="99" y="77" width="402" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="BBO-C8-bqS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88a-Ex-Ks2" firstAttribute="centerX" secondItem="RMr-vG-hmv" secondAttribute="centerX" id="1un-33-JpL"/>
                            <constraint firstAttribute="centerX" secondItem="RMr-vG-hmv" secondAttribute="centerX" id="9mu-Jd-8jD"/>
                            <constraint firstItem="88a-Ex-Ks2" firstAttribute="leading" secondItem="deX-Ym-NzN" secondAttribute="leadingMargin" constant="83" id="Uhz-xM-Fed"/>
                            <constraint firstItem="RMr-vG-hmv" firstAttribute="top" secondItem="88a-Ex-Ks2" secondAttribute="bottom" constant="52" id="ZKO-JU-fHR"/>
                            <constraint firstItem="88a-Ex-Ks2" firstAttribute="top" secondItem="XYp-Ph-DvP" secondAttribute="bottom" constant="57" id="pEs-mc-kaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPh-Mp-odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="1061"/>
        </scene>
        <!--Menu-->
        <scene sceneID="HCn-P6-O3q">
            <objects>
                <tabBarController storyboardIdentifier="mainMenuView" title="Menu" id="DCY-4l-FmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ukz-BZ-y7D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dEc-bV-sgc" kind="relationship" relationship="viewControllers" id="rFV-M8-Fzq"/>
                        <segue destination="STo-hb-nX2" kind="relationship" relationship="viewControllers" id="bKh-l0-2w0"/>
                        <segue destination="7yt-fP-lmI" kind="relationship" relationship="viewControllers" id="srz-Kp-7cb"/>
                        <segue destination="MGQ-Eb-Giq" kind="relationship" relationship="viewControllers" id="v6h-NN-QmV"/>
                        <segue destination="0ej-f9-and" kind="relationship" relationship="viewControllers" id="rMJ-PM-9wA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-4J-O4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1366"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nRJ-Id-t5m">
            <objects>
                <tableViewController id="paW-GC-wS6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MfQ-nL-b0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tyr-3t-Fit">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyr-3t-Fit" id="h1j-wc-x0d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paW-GC-wS6" id="Hji-dq-tlQ"/>
                            <outlet property="delegate" destination="paW-GC-wS6" id="W3p-9I-32r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hde-kV-Uc8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IB-1j-iJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cp5-oj-ECJ">
            <objects>
                <navigationController id="0ej-f9-and" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wZB-gp-Vcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmd-w8-P1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="paW-GC-wS6" kind="relationship" relationship="rootViewController" id="a5V-hB-axW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtV-7n-IZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-290"/>
        </scene>
        <!--ZiPoint-->
        <scene sceneID="vkT-U7-SFb">
            <objects>
                <navigationController id="7yt-fP-lmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ZiPoint" image="chat_filled-25.png" id="tb5-2n-lyA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxh-Yq-qNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pB-y3-Uv2" kind="relationship" relationship="rootViewController" id="GfF-Bg-Du2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i45-9a-eGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilO-lP-5Gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqL-PV-7ZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU0-7g-sdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR1-FL-B1Z" kind="relationship" relationship="rootViewController" id="adw-4A-g8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elb-Ag-WKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="2842"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QMA-nQ-zsp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if5-OU-Ec7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SideBarView" title="Reveal View Controller" modalPresentationStyle="overFullScreen" id="7pB-y3-Uv2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfq-8i-r8j"/>
                        <viewControllerLayoutGuide type="bottom" id="RhT-y6-Lky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozv-rd-uIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZiPoint" id="JUm-Ad-fgh">
                        <barButtonItem key="rightBarButtonItem" title="Add Contact" id="a3t-lA-axF"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Uwe-yJ-xMk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lia-sX-xXW"/>
                        <segue destination="Eyh-JW-mbY" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="5oI-cB-jfV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2013" y="1374"/>
        </scene>
        <!--People in Here-->
        <scene sceneID="XWI-9e-T3l">
            <objects>
                <viewController id="Cud-Vc-ZDG" customClass="ZiPointUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzP-mJ-6eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="AgD-l6-Qwt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="30" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="m9x-lL-yAN" id="x7d-9g-SNJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZiPointUserCell" rowHeight="54" id="dTr-hn-ZMb" customClass="ZiPointUserTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTr-hn-ZMb" id="kdM-TU-Xub">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mini_icon_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-nZ-g5T">
                                            <rect key="frame" x="517" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="q33-yn-Mjs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-be-1a0">
                                            <rect key="frame" x="326" y="0.0" width="178" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="HJn-P2-7za"/>
                                                <constraint firstAttribute="height" constant="21" id="adQ-Pq-Joh"/>
                                                <constraint firstAttribute="width" constant="170" id="fJa-8T-sio"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HJn-P2-7za"/>
                                                    <exclude reference="adQ-Pq-Joh"/>
                                                    <exclude reference="fJa-8T-sio"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-sO-aP5">
                                            <rect key="frame" x="326" y="29" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="XdM-dm-txK"/>
                                                <constraint firstAttribute="width" constant="178" id="z0f-ur-tKX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z0f-ur-tKX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vVj-nZ-g5T" firstAttribute="leading" secondItem="nvU-be-1a0" secondAttribute="trailing" constant="8" id="0Eg-le-MX6"/>
                                        <constraint firstItem="nvU-be-1a0" firstAttribute="top" secondItem="vVj-nZ-g5T" secondAttribute="top" id="F2D-h7-npu"/>
                                        <constraint firstItem="vVj-nZ-g5T" firstAttribute="top" secondItem="kdM-TU-Xub" secondAttribute="top" id="Hsj-uu-vDG"/>
                                        <constraint firstItem="vVj-nZ-g5T" firstAttribute="leading" secondItem="3hA-sO-aP5" secondAttribute="trailing" constant="13" id="M45-KT-PEY"/>
                                        <constraint firstItem="vVj-nZ-g5T" firstAttribute="leading" secondItem="nvU-be-1a0" secondAttribute="trailing" constant="8" id="Uqj-Pg-pjJ"/>
                                        <constraint firstItem="3hA-sO-aP5" firstAttribute="bottom" secondItem="vVj-nZ-g5T" secondAttribute="bottom" id="X6C-bB-pZ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vVj-nZ-g5T" secondAttribute="trailing" constant="-8" id="eP5-8O-IvK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3hA-sO-aP5" secondAttribute="bottom" constant="-4" id="eSR-UA-wkE"/>
                                        <constraint firstItem="3hA-sO-aP5" firstAttribute="leading" secondItem="nvU-be-1a0" secondAttribute="leading" id="fsD-rT-cT3"/>
                                        <constraint firstAttribute="trailing" secondItem="3hA-sO-aP5" secondAttribute="trailing" constant="63" id="kFX-qS-fHj"/>
                                        <constraint firstItem="3hA-sO-aP5" firstAttribute="trailing" secondItem="nvU-be-1a0" secondAttribute="trailing" id="yEB-dU-OxH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eSR-UA-wkE"/>
                                            <exclude reference="kFX-qS-fHj"/>
                                            <exclude reference="0Eg-le-MX6"/>
                                            <exclude reference="Hsj-uu-vDG"/>
                                            <exclude reference="Uqj-Pg-pjJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="3hA-sO-aP5" id="OmL-zP-roO"/>
                                    <outlet property="userImageView" destination="vVj-nZ-g5T" id="0xk-1V-6ok"/>
                                    <outlet property="userNameLabel" destination="nvU-be-1a0" id="Yio-Ir-2bA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cud-Vc-ZDG" id="zf8-Ut-YUh"/>
                            <outlet property="delegate" destination="Cud-Vc-ZDG" id="rn0-6C-AyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People in Here" id="WzT-UP-YjA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="m9x-lL-yAN" id="eaQ-D1-FlV"/>
                        <outlet property="tableView" destination="rzP-mJ-6eS" id="Pof-Fv-Tnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShP-0O-FfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="m9x-lL-yAN">
                    <connections>
                        <outlet property="delegate" destination="Cud-Vc-ZDG" id="Jlb-qB-ttK"/>
                        <outlet property="searchBar" destination="AgD-l6-Qwt" id="K9B-tw-Rf1"/>
                        <outlet property="searchContentsController" destination="Cud-Vc-ZDG" id="l7X-hS-OAV"/>
                        <outlet property="searchResultsDataSource" destination="Cud-Vc-ZDG" id="xcb-92-pNc"/>
                        <outlet property="searchResultsDelegate" destination="Cud-Vc-ZDG" id="lGW-G1-jJ3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3437" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCV-1T-tki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwe-yJ-xMk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="004-uI-1zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnF-1B-13n" kind="relationship" relationship="rootViewController" id="Uv5-H2-WXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rv-nt-Oq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7E-at-85A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyh-JW-mbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUA-6s-VwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cud-Vc-ZDG" kind="relationship" relationship="rootViewController" id="QcQ-6V-uhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgf-tz-ZTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="1017"/>
        </scene>
        <!--My ZiPoints-->
        <scene sceneID="ng5-GG-H7f">
            <objects>
                <viewController storyboardIdentifier="favZiPointsView" id="9IG-pE-MBx" customClass="FavZiPointsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCr-5L-BOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lKc-of-JwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaa-M0-rhj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-Tq-Ug7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fqR-Kk-8uw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="9IG-pE-MBx" id="Qh1-cV-87u"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZeePointCell" rowHeight="54" id="IZz-HF-tP6" customClass="ZeePointTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="600" tableViewCell="IZz-HF-tP6" id="VR6-Oa-xZw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mini_icon_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-FU-IgF">
                                                    <rect key="frame" x="8" y="5" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-JT-GNi">
                                                    <rect key="frame" x="53" y="4" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-SQ-FHe">
                                                    <rect key="frame" x="60" y="29" width="313" height="13"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-Tf-IAM">
                                                    <rect key="frame" x="423" y="32" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQv-Tf-IAM" firstAttribute="trailing" secondItem="VR6-Oa-xZw" secondAttribute="trailingMargin" id="c7p-LY-MmY"/>
                                                <constraint firstItem="mQv-Tf-IAM" firstAttribute="top" secondItem="VR6-Oa-xZw" secondAttribute="topMargin" id="dAz-Xi-TkB"/>
                                                <constraint firstItem="mQv-Tf-IAM" firstAttribute="trailing" secondItem="VR6-Oa-xZw" secondAttribute="trailingMargin" id="g5l-wr-0lm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mQv-Tf-IAM" secondAttribute="bottom" constant="8" id="kdh-io-kmM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c7p-LY-MmY"/>
                                                    <exclude reference="dAz-Xi-TkB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="zeePointDistanceLabel" destination="mQv-Tf-IAM" id="n59-I2-UFm"/>
                                            <outlet property="zeePointImage" destination="wTh-FU-IgF" id="CIm-UJ-lwK"/>
                                            <outlet property="zeePointNameLabel" destination="PK0-JT-GNi" id="SeQ-3O-7LW"/>
                                            <outlet property="zeePointUsersLabel" destination="vbv-SQ-FHe" id="vfr-ip-RgJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9IG-pE-MBx" id="eMC-Lt-00S"/>
                                    <outlet property="delegate" destination="9IG-pE-MBx" id="otX-Cb-kKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKc-of-JwZ" firstAttribute="top" secondItem="g4c-Tq-Ug7" secondAttribute="bottom" constant="1" id="8mD-Um-jXk"/>
                            <constraint firstAttribute="centerX" secondItem="g4c-Tq-Ug7" secondAttribute="centerX" id="FgP-Dc-3sr"/>
                            <constraint firstItem="lKc-of-JwZ" firstAttribute="top" secondItem="g4c-Tq-Ug7" secondAttribute="bottom" constant="1" id="G94-vz-EJs"/>
                            <constraint firstItem="g4c-Tq-Ug7" firstAttribute="top" secondItem="jaa-M0-rhj" secondAttribute="topMargin" id="Q6E-T2-OEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4c-Tq-Ug7" secondAttribute="trailing" constant="-16" id="Vr7-qb-CFd"/>
                            <constraint firstItem="g4c-Tq-Ug7" firstAttribute="leading" secondItem="jaa-M0-rhj" secondAttribute="leadingMargin" constant="-16" id="dVP-YJ-iEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My ZiPoints" id="dkx-K3-xKM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="quM-bs-emp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="m4b-Qg-tIb" id="hri-nt-U0q"/>
                        <outlet property="tableView" destination="g4c-Tq-Ug7" id="1EJ-hw-wd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UV-Rn-WlA" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t20-Fj-hcj">
                    <connections>
                        <outlet property="delegate" destination="9IG-pE-MBx" id="huA-6f-ED8"/>
                        <outlet property="searchBar" destination="fqR-Kk-8uw" id="P04-Tc-IZj"/>
                        <outlet property="searchContentsController" destination="9IG-pE-MBx" id="lRu-D4-bEP"/>
                        <outlet property="searchResultsDataSource" destination="9IG-pE-MBx" id="dCy-El-o6j"/>
                        <outlet property="searchResultsDelegate" destination="9IG-pE-MBx" id="WVh-2U-tl6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-223" y="2811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJf-Hr-rCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGQ-Eb-Giq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RIh-SJ-qYP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ie-3o-xFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IG-pE-MBx" kind="relationship" relationship="rootViewController" id="k95-Ev-kq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiz-WU-JTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="2111"/>
        </scene>
        <!--PrivateRoom-->
        <scene sceneID="u79-xF-6Id">
            <objects>
                <viewController storyboardIdentifier="ZiPointUserRoom" modalPresentationStyle="overFullScreen" id="v0B-pL-0eM" customClass="ZiPointUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gQ-r9-Mzk"/>
                        <viewControllerLayoutGuide type="bottom" id="cr5-YA-8le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PK-bj-app">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PrivateRoom" id="M9D-MG-ObT">
                        <barButtonItem key="rightBarButtonItem" title="Add Contacts" id="a7d-7p-9mr">
                            <connections>
                                <action selector="addRemoveContact:" destination="v0B-pL-0eM" id="5BO-0F-i1B"/>
                                <segue destination="sTP-9r-mLM" kind="unwind" unwindAction="unwindToList:" id="yiJ-Zm-6MZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVh-1i-tpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sTP-9r-mLM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4808" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69b-3V-baB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbo-Zn-9LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UiL-Ll-8ku" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLS-8b-BWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0B-pL-0eM" kind="relationship" relationship="rootViewController" id="pCj-UF-Arm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4122" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_filled-25.png" width="25" height="25"/>
        <image name="mini_icon_gray.png" width="274" height="290"/>
        <image name="zipoint_map.png" width="2246" height="1113"/>
    </resources>
</document>
