<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRg-hM-JD3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ZiPoints-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="zeePointsView" id="BYZ-38-t0r" customClass="ZeePointsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-mR-w5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="BnL-6D-6v1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Hfx-hk-Egy"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZeePointCell" rowHeight="54" id="Sch-rG-G7t" customClass="ZeePointTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="600" tableViewCell="Sch-rG-G7t" id="NON-eV-L1F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mini_icon_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-Xy-2XH">
                                                    <rect key="frame" x="8" y="5" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-fm-4TL">
                                                    <rect key="frame" x="53" y="4" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-fx-yRy">
                                                    <rect key="frame" x="60" y="29" width="313" height="13"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-KU-2Lr">
                                                    <rect key="frame" x="423" y="8" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWe-KU-2Lr" firstAttribute="trailing" secondItem="NON-eV-L1F" secondAttribute="trailingMargin" id="cvl-I4-wbi"/>
                                                <constraint firstItem="hWe-KU-2Lr" firstAttribute="top" secondItem="NON-eV-L1F" secondAttribute="topMargin" id="fvB-gO-xed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="zeePointDistanceLabel" destination="hWe-KU-2Lr" id="6wP-Aj-iJq"/>
                                            <outlet property="zeePointImage" destination="sSO-Xy-2XH" id="8nt-N2-oh1"/>
                                            <outlet property="zeePointNameLabel" destination="PyE-fm-4TL" id="F4O-J8-Gfc"/>
                                            <outlet property="zeePointUsersLabel" destination="LRZ-fx-yRy" id="kYy-fJ-nE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Csh-MX-GJb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lh-gU-jCI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6O-mR-w5t" secondAttribute="trailing" constant="-16" id="6M6-AO-gXU"/>
                            <constraint firstAttribute="centerX" secondItem="Y6O-mR-w5t" secondAttribute="centerX" id="FI8-cr-X3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y6O-mR-w5t" secondAttribute="bottom" constant="1" id="JiY-aJ-prS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y6O-mR-w5t" secondAttribute="bottom" constant="1" id="OCt-FU-gF6"/>
                            <constraint firstItem="Y6O-mR-w5t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fGw-db-a3H"/>
                            <constraint firstItem="Y6O-mR-w5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yo2-Pt-htx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZiPoints" id="9kt-fm-L1H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L5J-dK-GKq">
                            <connections>
                                <segue destination="cqL-PV-7ZX" kind="presentation" identifier="addZeePoint" modalTransitionStyle="flipHorizontal" id="5Eh-Rj-zZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="m4b-Qg-tIb" id="9es-sL-Wt5"/>
                        <outlet property="tableView" destination="Y6O-mR-w5t" id="NeM-Dy-F0V"/>
                        <segue destination="7pB-y3-Uv2" kind="show" identifier="showRoom" id="sBt-eW-o5G"/>
                        <segue destination="FDs-OV-k2O" kind="show" identifier="showListenerRoom" id="OcR-4w-Xm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="m4b-Qg-tIb">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9m6-fN-V9I"/>
                        <outlet property="searchBar" destination="BnL-6D-6v1" id="UdM-PH-yfw"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="CeW-Qu-Do1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="DuP-cf-O6W"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="iL6-3l-6f5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1971" y="1069"/>
        </scene>
        <!--Create ZiPoint-->
        <scene sceneID="eZN-Xz-C9W">
            <objects>
                <viewController id="kR1-FL-B1Z" customClass="CreateZeePointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGD-Gh-GMS"/>
                        <viewControllerLayoutGuide type="bottom" id="4R5-8Z-mZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lki-sz-i3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZiPoint Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-tU-T8e">
                                <rect key="frame" x="104" y="109" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcw-tU-T8e" firstAttribute="leading" secondItem="Lki-sz-i3p" secondAttribute="leadingMargin" constant="88" id="VOg-aK-EQg"/>
                            <constraint firstItem="dcw-tU-T8e" firstAttribute="centerX" secondItem="Lki-sz-i3p" secondAttribute="centerX" id="eaW-NV-kpJ"/>
                            <constraint firstItem="dcw-tU-T8e" firstAttribute="top" secondItem="nGD-Gh-GMS" secondAttribute="bottom" constant="45" id="sll-xx-S0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create ZiPoint" id="PdI-MX-Gb3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K6r-4a-xXm">
                            <connections>
                                <action selector="cancel:" destination="kR1-FL-B1Z" id="YAI-aD-paf"/>
                                <segue destination="bUC-n0-Z3x" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="MU7-eD-cmE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="2QY-Hc-rDL">
                            <connections>
                                <action selector="saveButton:" destination="kR1-FL-B1Z" id="D1g-WY-w4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zeePointNameTextField" destination="dcw-tU-T8e" id="d4m-rf-zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-Oj-TYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bUC-n0-Z3x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3510" y="802"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tM3-A6-kCz">
            <objects>
                <tableViewController id="UgG-gM-HR7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zIb-GU-X68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z7G-R7-YG3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7G-R7-YG3" id="O2o-Bw-kwE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgG-gM-HR7" id="gBP-YT-dGA"/>
                            <outlet property="delegate" destination="UgG-gM-HR7" id="CWr-Zw-3wX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKr-bQ-nFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="1555"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Q4h-ia-UGr">
            <objects>
                <viewController id="qKz-4o-gcM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZK-CY-5p8"/>
                        <viewControllerLayoutGuide type="bottom" id="MDr-U7-GZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyg-bJ-z48">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UgG-gM-HR7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="mt1-bW-Yup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a48-c0-opW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="1917"/>
        </scene>
        <!--ZeePointRoom-->
        <scene sceneID="NFa-ug-DnI">
            <objects>
                <viewController storyboardIdentifier="ZeePointRoom" id="AnF-1B-13n" customClass="ZeePointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etz-aR-QVe"/>
                        <viewControllerLayoutGuide type="bottom" id="BcR-Ur-w0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ6-LX-nbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="ZeePointRoom" id="xg2-Bp-wC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raa-F5-Bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="3237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrR-fd-eHt">
            <objects>
                <navigationController id="dEc-bV-sgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="t8N-aH-57o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mU-uf-ybc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYy-xr-Cia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jh-6v-qWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1061"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WgB-ra-EmH">
            <objects>
                <tableViewController id="Ipk-Uk-YdL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="umy-RO-6AB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VR6-AK-Gvb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VR6-AK-Gvb" id="boU-OI-WQc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipk-Uk-YdL" id="ira-10-a5D"/>
                            <outlet property="delegate" destination="Ipk-Uk-YdL" id="IwN-hp-FSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P98-cv-2gX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7I-LB-mI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="2545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaG-og-gfW">
            <objects>
                <navigationController id="H2m-Pn-pxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="znJ-Za-69P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xid-Id-F4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ipk-Uk-YdL" kind="relationship" relationship="rootViewController" id="ILm-V2-xHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96m-RC-SJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1823"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ji2-d3-OTo">
            <objects>
                <tableViewController id="aWj-bb-Jer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NJD-sJ-b86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Io-7d-U7s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Io-7d-U7s" id="ZSf-hc-nef">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWj-bb-Jer" id="dvp-PC-1vV"/>
                            <outlet property="delegate" destination="aWj-bb-Jer" id="z2l-Bc-fo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eWM-H1-1Wz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDf-qV-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEu-yM-Rzk">
            <objects>
                <navigationController id="STo-hb-nX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hEp-Mv-jdm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqO-mT-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWj-bb-Jer" kind="relationship" relationship="rootViewController" id="707-CX-wZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p06-0U-08x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fsr-Cw-irL">
            <objects>
                <viewController storyboardIdentifier="fbLoginView" id="hRg-hM-JD3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYp-Ph-DvP"/>
                        <viewControllerLayoutGuide type="bottom" id="o0v-Af-NVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deX-Ym-NzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-vG-hmv" customClass="FBSDKLoginButton">
                                <rect key="frame" x="147" y="283" width="306" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="hRg-hM-JD3" id="rwa-JS-C9h"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zipoint_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="88a-Ex-Ks2">
                                <rect key="frame" x="99" y="77" width="402" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="BBO-C8-bqS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88a-Ex-Ks2" firstAttribute="centerX" secondItem="RMr-vG-hmv" secondAttribute="centerX" id="1un-33-JpL"/>
                            <constraint firstAttribute="centerX" secondItem="RMr-vG-hmv" secondAttribute="centerX" id="9mu-Jd-8jD"/>
                            <constraint firstItem="88a-Ex-Ks2" firstAttribute="leading" secondItem="deX-Ym-NzN" secondAttribute="leadingMargin" constant="83" id="Uhz-xM-Fed"/>
                            <constraint firstItem="RMr-vG-hmv" firstAttribute="top" secondItem="88a-Ex-Ks2" secondAttribute="bottom" constant="52" id="ZKO-JU-fHR"/>
                            <constraint firstItem="88a-Ex-Ks2" firstAttribute="top" secondItem="XYp-Ph-DvP" secondAttribute="bottom" constant="57" id="pEs-mc-kaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPh-Mp-odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="1061"/>
        </scene>
        <!--ZeePoints Rooms-->
        <scene sceneID="HCn-P6-O3q">
            <objects>
                <tabBarController storyboardIdentifier="mainMenuView" title="ZeePoints Rooms" id="DCY-4l-FmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ukz-BZ-y7D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dEc-bV-sgc" kind="relationship" relationship="viewControllers" id="rFV-M8-Fzq"/>
                        <segue destination="STo-hb-nX2" kind="relationship" relationship="viewControllers" id="bKh-l0-2w0"/>
                        <segue destination="7yt-fP-lmI" kind="relationship" relationship="viewControllers" id="srz-Kp-7cb"/>
                        <segue destination="H2m-Pn-pxF" kind="relationship" relationship="viewControllers" id="P0I-2s-pXs"/>
                        <segue destination="0ej-f9-and" kind="relationship" relationship="viewControllers" id="rMJ-PM-9wA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-4J-O4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1061"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Ro-jG-eel">
            <objects>
                <tableViewController id="g1c-JD-viz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tHQ-RU-hdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dzs-se-nTE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzs-se-nTE" id="3xx-Ol-8o7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1c-JD-viz" id="WZ3-u1-880"/>
                            <outlet property="delegate" destination="g1c-JD-viz" id="Zne-X9-Ae4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SLV-iZ-K2y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="307-Qi-Yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="2552"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nRJ-Id-t5m">
            <objects>
                <tableViewController id="paW-GC-wS6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MfQ-nL-b0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tyr-3t-Fit">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyr-3t-Fit" id="h1j-wc-x0d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paW-GC-wS6" id="Hji-dq-tlQ"/>
                            <outlet property="delegate" destination="paW-GC-wS6" id="W3p-9I-32r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hde-kV-Uc8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IB-1j-iJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cp5-oj-ECJ">
            <objects>
                <navigationController id="0ej-f9-and" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wZB-gp-Vcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmd-w8-P1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="paW-GC-wS6" kind="relationship" relationship="rootViewController" id="a5V-hB-axW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtV-7n-IZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkT-U7-SFb">
            <objects>
                <navigationController id="7yt-fP-lmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="tb5-2n-lyA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxh-Yq-qNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1c-JD-viz" kind="relationship" relationship="rootViewController" id="Fen-B0-qAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i45-9a-eGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilO-lP-5Gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqL-PV-7ZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU0-7g-sdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR1-FL-B1Z" kind="relationship" relationship="rootViewController" id="adw-4A-g8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elb-Ag-WKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Yh-NP-16V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="LNG-2W-Ni2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7N9-7Y-9nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-PT-u9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4874" y="1704"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QMA-nQ-zsp">
            <objects>
                <viewController storyboardIdentifier="SideBarView" title="Reveal View Controller" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="7pB-y3-Uv2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfq-8i-r8j"/>
                        <viewControllerLayoutGuide type="bottom" id="RhT-y6-Lky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozv-rd-uIL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room" id="JUm-Ad-fgh">
                        <barButtonItem key="rightBarButtonItem" title="Users" id="Eoe-cR-Oil"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RoomNavBar" destination="JUm-Ad-fgh" id="Y1A-f5-QWt"/>
                        <outlet property="sideBarButton" destination="Eoe-cR-Oil" id="v9u-B6-261"/>
                        <segue destination="Uwe-yJ-xMk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lia-sX-xXW"/>
                        <segue destination="Eyh-JW-mbY" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="5oI-cB-jfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if5-OU-Ec7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1804"/>
        </scene>
        <!--Reveal Listener View Controller-->
        <scene sceneID="T1O-qb-whd">
            <objects>
                <viewController storyboardIdentifier="ListenerSideBarView" title="Reveal Listener View Controller" id="FDs-OV-k2O" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JV0-kU-Dzr"/>
                        <viewControllerLayoutGuide type="bottom" id="HGt-DO-1K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgz-ad-8hM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Room Listener" id="xER-z5-i4u">
                        <barButtonItem key="rightBarButtonItem" title="Users" id="mKC-cy-h38"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RoomNavBar" destination="xER-z5-i4u" id="h94-VH-OSs"/>
                        <outlet property="sideBarButton" destination="mKC-cy-h38" id="f5v-Ix-pRE"/>
                        <segue destination="a5f-T7-ojA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Iq-zp-dgK"/>
                        <segue destination="Eyh-JW-mbY" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="DCl-4f-SeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-BT-m1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1804"/>
        </scene>
        <!--ZeePointListenerRoom-->
        <scene sceneID="zi9-Ei-MVS">
            <objects>
                <viewController id="WyF-gG-72w" customClass="ZiPointListenerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3D-AX-nkz"/>
                        <viewControllerLayoutGuide type="bottom" id="kyT-8N-w52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czt-nW-2Lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZeePointListenerRoom" id="8aY-G9-VEj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg6-It-Gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="3222"/>
        </scene>
        <!--Zi Point Users View Controller-->
        <scene sceneID="XWI-9e-T3l">
            <objects>
                <viewController id="Cud-Vc-ZDG" customClass="ZiPointUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzP-mJ-6eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="AgD-l6-Qwt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Cud-Vc-ZDG" id="pk2-UQ-3JF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dTr-hn-ZMb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTr-hn-ZMb" id="kdM-TU-Xub">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="MuT-an-Xhv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="m9x-lL-yAN" id="eaQ-D1-FlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShP-0O-FfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="m9x-lL-yAN">
                    <connections>
                        <outlet property="delegate" destination="Cud-Vc-ZDG" id="Jlb-qB-ttK"/>
                        <outlet property="searchBar" destination="AgD-l6-Qwt" id="K9B-tw-Rf1"/>
                        <outlet property="searchContentsController" destination="Cud-Vc-ZDG" id="l7X-hS-OAV"/>
                        <outlet property="searchResultsDataSource" destination="Cud-Vc-ZDG" id="xcb-92-pNc"/>
                        <outlet property="searchResultsDelegate" destination="Cud-Vc-ZDG" id="lGW-G1-jJ3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2011" y="3252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCV-1T-tki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwe-yJ-xMk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="004-uI-1zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnF-1B-13n" kind="relationship" relationship="rootViewController" id="Uv5-H2-WXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rv-nt-Oq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="2529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkM-Ok-Hwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5f-T7-ojA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5b-dq-kh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyF-gG-72w" kind="relationship" relationship="rootViewController" id="flp-eN-bsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef4-oK-8xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="2529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7E-at-85A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyh-JW-mbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUA-6s-VwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cud-Vc-ZDG" kind="relationship" relationship="rootViewController" id="QcQ-6V-uhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgf-tz-ZTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="2529"/>
        </scene>
    </scenes>
    <resources>
        <image name="mini_icon_gray.png" width="274" height="290"/>
        <image name="zipoint_map.png" width="2246" height="1113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5oI-cB-jfV"/>
    </inferredMetricsTieBreakers>
</document>
