<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__45-[CreateZeePointViewController fetchGreeting]_block_invoke:CreateZeePointViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[greeting objectForKey:@&quot;location&quot;] stringValue]">
            </PersistentString>
            <PersistentString
               value = "[greeting objectForKey:@&quot;location&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController loginButton:didCompleteWithResult:error:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FBSDKAccessToken currentAccessToken]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CreateZeePointViewController createZpoint]:CreateZeePointViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ZeePointsViewController locationManager:didUpdateLocations:]:ZeePointsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[userId stringValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__62-[ZeePointsViewController locationManager:didUpdateLocations:]_block_invoke:ZeePointsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[zpoint objectForKey:@&quot;distance&quot;]">
            </PersistentString>
            <PersistentString
               value = "[zpoint objectForKey:@&quot;joined&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZeePointsViewController tableView:numberOfRowsInSection:]:ZeePointsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[ZeePointGroup loadInitialData]">
            </PersistentString>
            <PersistentString
               value = "[self.zeePoints count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
